# heroku2

./: pom.xml
src/main/java/com/example/configuration/: CORSFilter.java  SimpleConfiguration.java  SimpleInitializer.java
src/main/java/com/example/domain/: ClientService.java  ClientServiceDB.java
src/main/java/com/example/security/: AuthTokenInfo.java  AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java
src/main/java/com/websystique/springmvc/security/: OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
